<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #countDownDiv{
            color: #fff ;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.8347047437138918) 10%, rgba(0,212,255,1) 100%);
            font: 80px bold;
            height: 50vh;
            width: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;    
            border-radius: 28px;  
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            border: none;
            padding: 16px 36px;            
            box-shadow: 0 38px 32px -23px black;
            margin: 0 1em 1em;        
        }
        .Main-div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;   
            text-align: center;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="Main-div">
        <div id="countDownDiv"> </div1>           
    </div>     
    <script src="index.js"></script>     
</body>
</html>